VITE_SUPABASE_PROJECT_ID="xnuntkidfigvyxietcvd"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueHpwcmR0bmR5anNxam1yeHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTU5MzMsImV4cCI6MjA3Njc3MTkzM30.FZdF1GInTyLTPQOIJXnvSXlZYe8DIXoDijyLr74m1ao"
VITE_SUPABASE_URL="https://xnuntkidfigvyxietcvd.supabase.co"
